/* Add your styles here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

header {
    background-color: midnightblue;
    color: white;
    text-align: center;
    padding: 1em;
    height: 150px;
    background-image: url('logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

section {
    margin: 20px;
}

footer {
    background-color: midnightblue;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h2 {
    color: midnightblue;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    background-color: gainsboro;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}

.map {
    text-align: center;
}

#drawer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: midnightblue;
    color: white;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#drawer ul {
    list-style-type: none;
    padding: 0;
}

#drawer li {
    margin-bottom: 10px;
}

#drawer a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#drawerToggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.navigation {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation ul li {
    margin: 20px 0;
}

.navigation ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    color: white;
    z-index: 2;
}


